apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: redis-{{ .StepId }}
  name: redis-{{ .StepId }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis-{{ .StepId }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis-{{ .StepId }}
    spec:
      containers:
        - image: '{{ .Sources.redis.url }}@{{ .Sources.redis.revision }}'
          name: redis
          ports:
            - containerPort: 637